user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        upstream myapp {
                server _server_1;
                server _server_2;
        }

        server {
                listen 80;

                location / {
                    proxy_pass http://myapp;
                }
        }
}

